#https://www.quandl.com/api/v3/datatables/WIKI/PRICES.json?date=20160912&api_key=eeorBQoaHcLJ9FzZeGH
api.url=https://www.quandl.com/api/v3/datatables/WIKI/PRICES.json?
api.key=eeorBQoaHcLJ9FzZeGH
spring.data.cassandra.keyspace-name=marketdata
spring.main.web-environment=false
#295692